# CIPresentation

./: .gitignore  Guardfile  README.md  behat.yml  bootstrap.php  build.xml  composer.json  composer.phar  config.xml  phing.phar  phpdox.xml  phpunit.xml  phpunitCI.xml
JenkinsConfigs/: JenkinsConfig.xml  SudokuConfig.xml  hudson.plugins.phing.PhingInstallation.xml
buildConfigs/: phpcs.xml  phpmd.xml  phpunit.xml
data/: sudoku1.txt  sudoku1_almost_solved.txt  sudoku2.txt
puphpet/: config.yaml
puphpet/files/dot/ssh/: id_rsa.ppk  id_rsa.pub  root_id_rsa  root_id_rsa.ppk  root_id_rsa.pub
puphpet/files/exec-once/: installJenkins.sh  installPhing.sh
src/: CellNotSetException.php  Coordinate.php  DuplicateValuesException.php  EmptyGridException.php  FileNotFoundException.php  Grid.php  GridCriterion.php  GridSplitter.php  GridSplitterCopy.php  Loader.php  Solver.php  Validator.php
src/Package1/: Pack1.php
src/Package2/: Pack2.php
tests/integrationTests/: Solver.feature  SudokuGame.feature
tests/integrationTests/bootstrap/: FeatureContext.php  bootstrap.php
tests/unitTests/: CoordinateTest.php  GridCriterionTest.php  GridSplitterTest.php  GridTest.php  LoaderTest.php  SolverTest.php  ValidatorTest.php
