<project name="True North PHP CI Presentation" default="build">

	<property name="srcdir" value="${basedir}/src" />
	<property name="testsdir" value="${basedir}/tests" />
	<property name="builddir" value="${basedir}/buildReports" />
	<property name="configdir" value="${basedir}/buildConfigs" />

	<target name="build" depends="prepare, unitTests, phpcs, phpmd, pdepend" />

	<target name="prepare" depends="clean">
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/pdepend" />
	</target>

	<target name="clean">
		<delete dir="${builddir}" />
	</target>

	<target name="unitTests" depends="prepare">
		<exec executable="phpunit" failonerror="true">
			<arg value="-c${configdir}/phpunit.xml" />
		</exec>
	</target>

	<target name="phpcs" depends="prepare">
		<exec executable="phpcs">
			<arg value="--standard=${configdir}/phpcs.xml" />
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${builddir}/checkstyle.xml" />

			<arg value="${srcdir}" />
		</exec>
	</target>

	<target name="phpmd" depends="prepare">
		<exec executable="phpmd">
			<arg path="${srcdir}" />
			<arg value="xml" />
			<arg value="${configdir}/phpmd.xml" />
			<arg value="--reportfile" />
			<arg value="${builddir}/pmd.xml" />
		</exec>
	</target>

	<target name="pdepend" depends="prepare">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${builddir}/pdepend/jdepend.xml" />
			<arg value="--jdepend-chart=${builddir}/pdepend/dependecies.svg" />
			<arg value="--overview-pyramid=${builddir}/pdepend/overview-pyramid.svg" />
			<arg value="${srcdir}" />
		</exec>
	</target>
</project>
